spring.datasource.url=jdbc:postgresql://localhost/springDB
spring.datasource.username=springdb
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# connection pool
#spring.datasource.hikari.maximum-pool-size=10

#jpa settings
spring.jpa.hibernate.ddl-auto=update

#server.tomcat.max-threads=50

#spring.jpa.show-sql=true

#logging.level.org.springframework= DEBUG
#logging.level.codes.hady.vlingoHelloWorldInSpring=DEBUG
#logging.level.org.apache.tomcat.util.net.NioEndpoint=DEBUG
#logging.level.o.s.web.servlet.DispatcherServlet=DEBUG